﻿/*
Copyright © 1992-2021 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
*/

/* styles for password dialog */

@font-face {
    font-family: "imicons";
    src: url("imicons/fonts/imicons.eot");
    src: url("imicons/fonts/imicons.eot?#iefix") format("embedded-opentype"), 
         url("imicons/fonts/imicons.woff") format("woff"), 
         url("imicons/fonts/imicons.ttf") format("truetype"), 
         url("imicons/fonts/imicons.svg#imicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: verdana, geneva, arial, sans-serif;
}

/*#prompt-container {
    display: block;
    height: 200px;
}

#prompt-box {
    background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    padding-left: 40px;
    margin-left: 20px;
}*/

div#container.vbox {
    display: inline-block;
    position: fixed;
    /*background: #414042;*/
    border-radius: 1px;
    width: 100%;
    min-height: 100px;
    z-index: 10;
    margin: -8px;
    margin-bottom: 0px;
    /*height:auto;*/
}

#container > div {
    background: #FFF;
}

#dialogboxhead {
    color: ghostwhite;
    align-content: center;
    vertical-align: middle;
    position: relative;
    resize: both;
}

#data-field {
    background-color: #217CCE;
    color: ghostwhite;
    width: 99%;
    height: 100%;
    min-height: 50px;
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
    padding-top: 8px;
    align-content: center;
    text-align: center;
    font-family: sans-serif;
    font-size: 13px;
    resize: both;
}

#dialogboxhead .area {
    resize: none;
    outline: none;
    display: block;
    width: 100%;
    padding: 0;
    position: absolute;
    top: 0;
    text-align: center;
    text-align: center;
  }
  
#dialogboxhead textarea.area {
    left: 0;
    height: 100%;
    background: transparent;
  }
  
#dialogboxhead .textlines {
    left: 100%;
    background: transparent;
    display: none;
  }

#dialogboxbody {
    margin-top: 15px;
    /*margin-bottom: 5px;*/
}

#prompt-message {
    font-size: 12px;
    font-weight: bold;
    background: #217CCE;
    text-align: center;
}

#prompt-input-text {
    display: inline-block;
    margin: 7px;
    padding: 7px;
    padding-right: 0px;
    padding-left: 4px;
    width: -webkit-fill-available;
    height: auto;
}

#buttons {
    margin-top: 10px;
    cursor: pointer;
}

#ok-button {
}

#ok-button:before {
    font-family: imicons;
    display: inline-block;
    content: "a";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}

#cancel-button {
}

#cancel-button:before {
    font-family: imicons;
    display: inline-block;
    content: "e";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}
