﻿/*
Copyright © 1992-2021 Progress Software Corporation and/or one of its subsidiaries or affiliates. All rights reserved.
*/

@charset "UTF-8";

@font-face {
  font-family: "imicons";
  src:url("fonts/imicons.eot");
  src:url("fonts/imicons.eot?#iefix") format("embedded-opentype"),
    url("fonts/imicons.woff") format("woff"),
    url("fonts/imicons.ttf") format("truetype"),
    url("fonts/imicons.svg#imicons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "imicons" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "imicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-check:before {
  content: "\61";
}
.icon-question:before {
  content: "\62";
}
.icon-play:before {
  content: "\63";
}
.icon-times-circle-o:before {
  content: "\64";
}
.icon-times:before {
  content: "\65";
}
.icon-times-circle:before {
  content: "\66";
}
.icon-play-circle-o:before {
  content: "\67";
}
.icon-pencil:before {
  content: "\68";
}
.icon-pause:before {
  content: "\69";
}
.icon-floppy-o:before {
  content: "\6a";
}
.icon-folder-open:before {
  content: "\6b";
}
.icon-folder-open-o:before {
  content: "\6c";
}
.icon-folder:before {
  content: "\6d";
}
.icon-folder-o:before {
  content: "\6e";
}
.icon-file-code-o:before {
  content: "\6f";
}
.icon-exclamation:before {
  content: "\70";
}
.icon-caret-right:before {
  content: "\71";
}
.icon-caret-down:before {
  content: "\72";
}
.icon-refresh:before {
  content: "\73";
}
.icon-question-circle:before {
  content: "\74";
}
.icon-search-plus:before {
  content: "\75";
}
.icon-search-minus:before {
  content: "\76";
}
.icon-search:before {
  content: "\77";
}
.icon-server:before {
  content: "\78";
}
.icon-stop:before {
  content: "\79";
}
.icon-check-circle-o:before {
  content: "\7a";
}
.icon-check-circle:before {
  content: "\41";
}
.icon-check-square-o:before {
  content: "\42";
}
.icon-check-square:before {
  content: "\43";
}
.icon-clipboard:before {
  content: "\44";
}
.icon-clone:before {
  content: "\45";
}
.icon-cog:before {
  content: "\46";
}
.icon-cogs:before {
  content: "\47";
}
.icon-exclamation-circle:before {
  content: "\48";
}
.icon-eraser:before {
  content: "\49";
}
.icon-file-o:before {
  content: "\4a";
}
.icon-file-text-o:before {
  content: "\4b";
}
.icon-files-o:before {
  content: "\4c";
}
.icon-info:before {
  content: "\4d";
}
.icon-info-circle:before {
  content: "\4e";
}
.icon-list:before {
  content: "\4f";
}
.icon-list-alt:before {
  content: "\50";
}
.icon-play-circle:before {
  content: "\51";
}
.icon-pencil-square:before {
  content: "\52";
}
.icon-pencil-square-o:before {
  content: "\53";
}
.icon-square:before {
  content: "\54";
}
.icon-bullseye:before {
  content: "\55";
}
.icon-circle:before {
  content: "\56";
}
.icon-circle-o:before {
  content: "\57";
}
.icon-code:before {
  content: "\58";
}
.icon-ellipsis-v:before {
  content: "\59";
}
.icon-file-image-o:before {
  content: "\5a";
}
.icon-file-text:before {
  content: "\30";
}
.icon-picture-o:before {
  content: "\31";
}
.icon-paragraph:before {
  content: "\32";
}
.icon-sliders:before {
  content: "\33";
}
.icon-trash:before {
  content: "\34";
}
.icon-trash-o:before {
  content: "\35";
}
.icon-undo:before {
  content: "\36";
}
.icon-wrench:before {
  content: "\37";
}
.icon-unlock-alt:before {
  content: "\38";
}
.icon-unlock:before {
  content: "\39";
}
.icon-spinner:before {
  content: "\21";
}
.icon-expeditedssl:before {
  content: "\22";
}
.icon-caret-up:before {
  content: "\23";
}
.icon-caret-left:before {
  content: "\24";
}



