<html>
    <script src="utils.js" > </script>
    <script src="nm_connector.js" > </script>
    <script src="communicator.js"> </script>
    <script src="context.js"> </script>
    <script src="badge.js"> </script>
    <script src="mplayer.js"> </script>
    <script src="mrecorder.js"> </script>
    <script src="rijndael.js"></script>
    <script src="AsyncFileIO.js"></script>
    <script src="bg.js"> </script>
</html>

<html>
  <body>
    </embed>
    <iframe id="sandbox" src="sandbox.html" hidden="true"></iframe>
  </body>
</html>
