End User License Agreement

READ THIS END USER LICENSE AGREEMENT ("EULA") BEFORE INSTALLING OR USING THE PRODUCT TO WHICH THIS EULA APPLIES. BY ACCEPTING THIS EULA, COMPLETING THE REGISTRATION PROCESS, AND/OR INSTALLING OR USING THE PRODUCT, YOU AGREE ON BEHALF OF YOURSELF AND YOUR COMPANY (IF APPLICABLE) TO THE TERMS BELOW. IF YOU DO NOT AGREE WITH THESE TERMS, OR DO NOT HAVE THE AUTHORITY TO BIND YOUR COMPANY, DO NOT INSTALL, REGISTER FOR OR USE THE PRODUCT, AND DESTROY OR RETURN ALL COPIES OF THE PRODUCT.  ONCE YOU HAVE DONE THIS, YOU MAY REQUEST FROM THE POINT OF PURCHASE A FULL REFUND OF THE LICENSE FEES, IF ANY, PAID FOR THE PRODUCT (OR, IF THE PRODUCT IS PROVIDED TO YOU AS A HOSTED SERVICE, A REFUND OF THE PREPAID SERVICE FEES FOR THE REMAINDER OF THE SUBSCRIPTION PERIOD OF THE PRODUCT). SUCH REQUEST MUST BE COMPLETED WITHIN THIRTY (30) DAYS OF DELIVERY OF THE PRODUCT TO YOU. UNLESS OTHERWISE SPECIFIED IN THIS EULA, PROGRESS SOFTWARE CORPORATION IS THE LICENSOR OF THE PRODUCT. THE LICENSOR MAY BE REFERRED TO HEREIN AS "Licensor", "we", "us", or "our". IF YOU ARE AGREEING TO THIS EULA ON BEHALF OF YOURSELF IN YOUR INDIVIDUAL CAPACITY, THEN YOU ARE THE LICENSEE AND YOU MAY BE REFERRED TO HEREIN AS "Licensee", "you", or "your". IF YOU ARE AGREEING TO THIS EULA ON BEHALF OF YOUR COMPANY, THEN YOUR COMPANY IS THE LICENSEE AND ANY REFERENCES TO "Licensee", "you", or "your" WILL MEAN YOUR COMPANY.

This EULA includes the following sections: 
1. GENERAL TERMS AND CONDITIONS - these terms apply to all Products;
2.A.	TERMS FOR ON-PREMISE PRODUCTS - these terms apply to Products that you or Permitted Third Parties install on computers;
2.B.	TERMS FOR HOSTED SERVICES - these terms apply to Products that we host;
3.	PRODUCT FAMILY SPECIFIC TERMS - these terms apply to all Products that are part of the family of Products referenced in this section; and  
4.	PRODUCT SPECIFIC TERMS - these terms apply to specific Products referenced in this section.

1. GENERAL TERMS AND CONDITIONS

1.1. Definitions.
1.1.1. "Affiliate" means any legal entity that directly or indirectly controls, is controlled by, or is under common control with you or us. For the purposes of this definition, "control" means ownership, directly or indirectly, of more than fifty percent (50%) of the voting shares or other equity interest in an entity.
1.1.2. "Applicable Laws" means national, federal, state, and local laws, rules, and regulations including, without limitation, those laws and regulations relating to data privacy and security in each applicable jurisdiction.
1.1.3. "Authorized Reseller" means a third party who is not our Affiliate and who is authorized by us or our Affiliate to resell the Product.
1.1.4. "Authorized User" means you, your employee or a third-party consultant or agent that you authorize to use the Product for your benefit in accordance with section 1.2.3 (Third Party Use).
1.1.5. "Documentation" means any technical instructions or materials describing the operation of the Product made available to you (electronically or otherwise) by us for use with the Product, expressly excluding any user blogs, reviews or forums.
1.1.6. "Hosted Services" means computer software program(s), content and related services provided by us on a software-as-a-service basis through computers we or our Affiliates or our respective contractors (including cloud infrastructure suppliers) control.
1.1.7. "Intellectual Property Rights" means any and all current and future 
		(a) rights associated with works of authorship, including copyrights, mask work rights, and moral rights; 
		(b) trademark or service mark rights; 
		(c) trade secret rights; 
		(d) patents, patent rights, and industrial property rights; 
		(e) layout design rights, design rights, and other proprietary rights of every kind and nature other than trademarks, service marks, trade dress, and similar rights; and (f) registrations, applications, renewals, extensions, or reissues of any of (a) to (e) , in each case, in any jurisdiction throughout the world. 
1.1.8. "On-Premise Product(s)" means computer software program(s) provided to you to download, install and use on computer(s) controlled directly or indirectly by you. 
1.1.9. "Order" means a written or electronic order document entered into between you and us (or our Affiliate or an Authorized Reseller) for the Product.  Unless an Order says something different, each Order will be governed by the terms of this EULA and include the name of the Product being licensed and any usage limitations, applicable fees, and any other details related to the transaction.
1.1.10. "Our Technology" means any software, code, tools, libraries, scripts, application programming interfaces, templates, algorithms, data science recipes (including any source code for data science recipes and any modifications to such source code), data science workflows, user interfaces, links, proprietary methods and systems, know-how, trade secrets, techniques, designs, inventions, and other tangible or intangible technical material, information and works of authorship underlying or otherwise used to make available the Product, including, without limitation, all Intellectual Property Rights therein and thereto. 
1.1.11. "Permitted Third Party" has the meaning given in section 1.2.3 (Third Party Use). 
1.1.12. "Product" means the On-Premise Product(s) or Hosted Services, as applicable, identified in an Order, and any Updates.
1.1.13. "Update" means any update, enhancement, error correction, modification or new release to the Product that we make available to you.

1.2. General License Terms, Restrictions and Order of Precedence.
1.2.1. General License Terms.  The Product is licensed, not sold, to you by us under the terms of this EULA and the Order. The scope of license granted by us to you for the Product is set out in section 3 (Product Family Specific Terms) and section 4 (Product Specific Terms).
1.2.2. Authorized Users.  Anything your Authorized Users do or fail to do will be considered your act or omission, and you accept full responsibility for any such act or omission to the extent you would be liable if it were your act or omission.
1.2.3. Third Party Use.  You may allow your agents, contractors and outsourcing service providers (each a "Permitted Third Party") to use the Product(s) licensed to you hereunder solely for your benefit in accordance with the terms of this EULA and you are responsible for any such Permitted Third Party's compliance with this EULA in such use. Any breach by any Permitted Third Party of the terms of this EULA will be considered your breach.  
1.2.4. Restrictions.  Except as otherwise expressly permitted in this EULA, you will not (and will not allow any of your Affiliates or any third party to): 
		(a) copy, modify, adapt, translate, or otherwise create derivative works of the Product, Documentation, or any software, services, or other technology of third party vendor(s) or hosting provider(s) that we or our Affiliate engage;
		(b) disassemble, decompile or "unlock", decode or otherwise reverse translate or engineer, or attempt in any manner to reconstruct or discover the source code or underlying structure, ideas, or algorithms of the Product except as expressly permitted by law in effect in the jurisdiction in which you are located; 
		(c) rent, lease, sell, distribute, pledge, assign, sublicense or otherwise transfer or encumber rights to the Product;   
		(d) make the Product available on a timesharing or service bureau basis or otherwise allow any third party to use or access the Product;
		(e) remove or modify any proprietary notices, legends, or labels on the Product or Documentation; 
		(f) use or access the Product in a manner that: (i) violates any Applicable Laws; (ii) violates the rights of any third party; (iii) purports to subject us or our Affiliates to any other obligations; (iv) could be fraudulent; or (v) is not permitted under this EULA; 
		(g) use the Product to develop, test, support or market products that are competitive with and/or provide similar functionality to the Product; or
		(h) permit your Affiliates to access or use the Product unless specifically authorized elsewhere in this EULA or the Order.
1.2.5. Limitations on Evaluation or Trial Licenses.  If the Product is licensed to you on an evaluation or trial basis, then you may use the Product only for such purposes until the earlier of: 
	(a) the end of the evaluation period, if any, specified in the Order, this EULA or otherwise communicated by us to you at the time of delivery; or 
	(b) the start date of a paid for license to the Product; or 
	(c) termination in accordance with the terms of this EULA. You may not extend the evaluation period by uninstalling and re-installing the Product(s) or by any other means other than our written consent. You must not use the Product in a production environment. You will be required to pay for a license for the Product at our then applicable license price if you continue to use the Product, whether in a production or non-production environment, after the evaluation license expires or terminates, and the terms and conditions of the EULA in effect at that time will apply to your continued use of the Product. A Product licensed to you on an evaluation or trial basis may be subject to one or more usage limits specified in section 3 (Product Family Specific Terms), section 4 (Product Specific Terms), the Order or otherwise communicated at the time of delivery (including posting of such limits at the location where you download the Product for evaluation). We may, at our sole discretion, decide whether to offer any maintenance and support for the Product during the evaluation period, and to include any conditions or limits on such maintenance and support. You may not circumvent any technical limitations included in the Product licensed to you on an evaluation or trial basis.
1.2.6. Redistribution.  If the Order or section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms) grants you the express right to redistribute or offer access to all or a portion of the Product ("Redistributables"), then, in conjunction with any such grant, you must comply with any limitations or requirements specified in the Order, section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms), as applicable, and you must distribute or offer access to the Redistributables subject to a license agreement or terms of use between you and each third party receiving or accessing the Redistributables ("your customer") that: 
		(a) protects our interests consistent with the terms contained in this EULA, 
		(b) prohibits your customer from any further distribution of the Redistributables (unless expressly permitted pursuant to section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms)), 
		(c) includes a limitation of damages clause that, to the maximum extent permitted by applicable law, disclaims on behalf of us, our Affiliates or our or their respective licensors, suppliers or Authorized Resellers, liability for any and all damages, whether direct, special, incidental or consequential damages, 
		(d) contains terms substantially similar to those in subparts (a) through (g) of section 1.2.4 (Restrictions), section 1.5.1 (Export Compliance) and section 1.5.2 (U.S. Government Customers), and 
		(e) includes a notice substantially similar to section 1.2.7 (Third Party Notices).  
1.2.7. Third Party Notices.  The Product may contain or be accompanied by certain third-party components which are subject to additional restrictions.  These components, are identified in, and subject to, special license terms and conditions which, in the case of On-Premise Product(s), are set out in the "readme.txt" file, the "notices.txt" file, or the "Third Party Software" file accompanying the Product or portions thereof, and in the case of Hosted Services, are set out in the third-party license agreement or notices that comes with the third-party component or is otherwise provided on the web page on which such third-party component is made available ("Special Notices"). The Special Notices include important licensing and warranty information and disclaimers.  Unless otherwise expressly stated for a given third-party component, all such third-party components may be used solely in connection with the use of the Product subject to and in accordance with the terms and conditions of this EULA and the Special Notices. In the event of conflict between the Special Notices and the other portions of this EULA, the Special Notices will take precedence (but solely with respect to the third-party component(s) to which the Special Notice relates).
1.2.8. Order of Precedence between EULA and Order.  If there is any conflict between the terms and conditions in the Order and the terms and conditions of this EULA, or if the Order changes any of the terms of this EULA, the terms and conditions of the Order will apply, except if the Order is between you and an Authorized Reseller, or the Order is issued/generated by you. In the case where the Order is between you and an Authorized Reseller, the terms of the Order will apply subject to the following:  
		(a) any terms and conditions in the Order imposing obligations on the Authorized Reseller that are in addition to or different from the obligations we have to you pursuant to this EULA will be born solely by the Authorized Reseller and our obligations to you and limits on our liability will be governed solely by the terms and conditions of this EULA and 
		(b) any terms and conditions that conflict with or would otherwise alter any of the following under this EULA will have no effect unless expressly agreed to in a written instrument executed by us: our ownership rights, yours and our confidentiality obligations, your export compliance obligations, limitations on your rights as a U.S. Government customer (if applicable), our audit rights, restrictions on your right to assign, our publicity rights or governing law and jurisdiction. In cases where the Order is issued/generated by you, the terms and conditions of Section 1.19.2. of this EULA, governing a purchase order or other document you supply in connection with this EULA, shall apply to such Order.
1.2.9. Order of Precedence within EULA.  If there is any conflict among the terms and conditions of this EULA, or if a section changes the terms of another section within this EULA, the order of precedence will be as follows: first, section 4 (Product Specific Terms) (if any); second, section 3 (Product Family Specific Terms) (if any); third, section 2.A (Terms for On-Premise Products) and/or section 2.B (Terms for Hosted Services), as applicable; and fourth and finally, section 1 (General Terms and Conditions).

1.3. License Types.
1.3.1. Overview of License Types.  The license type for the Product will, unless otherwise specified in this EULA, be one of the following license types: perpetual, term or subscription.  This will be confirmed in the Order or will be the default license type listed in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms).
1.3.2. Perpetual License Type.  Your license to use the Product will continue in perpetuity unless earlier terminated in accordance with the terms of this EULA. 
1.3.3. Term License Type.  Your license to use the Product will continue until the expiration of the term identified in the Order unless earlier terminated in accordance with the terms of this EULA. If we continue to make the Product generally available to our customers, you may purchase a new term license for the Product from us or our Authorized Reseller. 
1.3.4. Subscription License Type. Your license to use the Product will continue until the expiration of the subscription period identified in the Order unless earlier terminated in accordance with the terms of this EULA. The procedure for renewing your license to the Product is set out in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms). If you upgrade your subscription to the Product, the upgrade will take effect immediately and you will be charged and must pay the applicable fee, and the term of your then-current subscription period may be extended, as described at the time you upgrade. You may not downgrade a subscription to the Product.

1.4. Our Business Principles.  We will apply the principles set out in our Code of Conduct and Business Ethics (published on our website at http://investors.progress.com/governance.cfm) in our performance under this EULA.

1.5. Export Compliance and U.S. Government Customers.  
1.5.1. Export Compliance.  Export laws and regulations of the United States and any other relevant local export laws and regulations apply to the Products. You agree that such export control laws, including, without limitation, the U.S. Export Administration Act and its associated regulations, govern your use of the Product (including technical data), and you agree to comply with all such export laws and regulations (including "deemed export" and "deemed re-export" regulations). You agree that no data, information and/or Product (or direct product thereof) will be exported, directly or indirectly, in violation of these laws, or will be used for any purpose prohibited by these laws including, without limitation, nuclear, chemical, or biological weapons proliferation, or development of missile technology. 
1.5.2. U.S. Government Customers.  If the Product is being acquired by or on behalf of the U.S. Government or by a U.S. Government prime contractor or subcontractor (at any tier), then the U.S. Government's rights in the Product will be only as set out herein. The Product and Documentation are "commercial items" as that term is defined at 48 C.F.R. 2.101, consisting of "commercial computer software" and "commercial software documentation" as such terms are used in 48 C.F.R. 12.212. Consistent with 48 C.F.R. 12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4, all U.S. Government end users acquire the Product and such Documentation with only those rights set out herein. 

1.6. IP Ownership and Feedback.  
1.6.1. IP Ownership.  The Product, Our Technology, Documentation, and all other current or future intellectual property developed by us or our Affiliates, and all worldwide Intellectual Property Rights in each of the foregoing and all Updates, upgrades, enhancements, new versions, releases, corrections, and other modifications thereto and derivative works thereof, are the exclusive property of us or our Affiliates or our or their licensors or suppliers. Except for the rights and licenses expressly granted herein, all such rights are reserved by us and our Affiliates and our or their licensors and suppliers.  All title and Intellectual Property Rights in and to the content that may be accessed through use of the Product is the property of the respective content owner and may be protected by applicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content.
1.6.2. Feedback.  If you provide us any ideas, thoughts, criticisms, suggested improvements or other feedback related to Our Technology (collectively "Feedback") you own the Feedback and you grant to us a worldwide, royalty-free, fully paid, perpetual, irrevocable license to use, reproduce, modify, translate, distribute, perform, display, import, sell, license, offer for sale, make, have made and otherwise exploit the Feedback in any form, media, or technology, whether now known or hereafter developed, and to allow others to do the same without restriction or obligation of any kind, on account of confidential information, intellectual property rights or otherwise, and may incorporate into our products or services any service, product, technology, enhancement, documentation or other development ("Improvement") incorporating or derived from any Feedback with no obligation to license or to make available the Improvement to you or any other person or entity. This is true whether you provide the Feedback through use of the Product or through any other method of communication with us, unless we have entered into a separate agreement with you that provides otherwise. 

1.7. Maintenance.  
1.7.1. Our Maintenance and Support Policies.  If we offer and you purchase maintenance and support for the Product, then it will be provided in accordance with our then current maintenance and support policies for the applicable Product in effect at the time of purchase. You may access our maintenance and support policies by clicking on the applicable Product family link located at https://www.progress.com/support. 
1.7.2. Maintenance and Support for Perpetual or Term License Types.  For Perpetual and Term License Types, unless otherwise expressly stated by us in the Order, first year annual maintenance and support (if offered by us) is required for the Product and starts on the date the Product is delivered. Thereafter, you may choose to purchase annual maintenance and support (if offered by us). If you do not purchase renewal maintenance and support services for a Product, then you will not receive any maintenance and support services for that Product and will have no entitlement to any benefits of maintenance and support services including, bug fixes, patches, upgrades, enhancements, new releases or technical support. If you want to reinstate lapsed maintenance and support services on a Product, and we offer reinstatement to our customers, then you may re-instate maintenance and support services by paying the then-current fee, plus a reinstatement fee for the lapsed maintenance and support period in accordance with our maintenance and support reinstatement policies then in effect.
1.7.3. Maintenance and Support for Subscription License Type.  If the license type for the Product licensed to you is the subscription license type, then maintenance and support (if offered by us) is included in the subscription fees for each subscription period. 

1.8. Fees and Taxes.  
1.8.1. Payment Terms and Taxes.  All fees payable to us are payable in the currency specified in the Order, or if no currency is specified, in United States Dollars, are due within 30 days from the invoice date and, except as otherwise expressly specified herein, are non-cancellable and non-refundable. We may charge you interest at a rate of 1.5% per month (or the highest rate permitted by law, if less) on all overdue payments. You agree to pay any sales, value-added or other similar taxes imposed by applicable law that we must pay on such fees, except those based on our income. Invoices may be issued by our Affiliate. If you and we agree that you will pay by credit card, you will provide us with valid and updated credit card information and you authorize us to store such information and bill such credit card for all fees applicable: (a) at the time that you order the Product and (b) at the time of any renewal or upgrade. 
1.8.2. Fees for Renewal Subscription Licenses.  If the license type for the Product licensed to you is the Subscription License Type then each renewal subscription will be calculated at the then-current price offered for the Product at the time of renewal. 
1.8.3. Fees for Renewal Maintenance Terms.  If the license type for the Product licensed to you is a Perpetual license or Term license, then, unless otherwise specified in the Order or in section 3 (Product Family Specific Terms) or section 4 (Product-Specific Terms), the fee for an optional annual renewal maintenance and support term for the Product will be calculated based on the annual rate applicable for the initial maintenance and support term or immediately preceding renewal maintenance and support term, whichever is applicable, plus a rate increase, if applicable, calculated at the lesser of any standard price increase or CPI (or equivalent index) after applying any increases as a consequence of our Lifetime Support policy, if applicable.
1.8.4. Orders between You and Our Authorized Reseller.  Notwithstanding the above terms of this section 1.8 (Fees and Taxes), if you purchased your license to the Product and/or maintenance and support from an Authorized Reseller, then the fees will be set out in the Order between you and the Authorized Reseller. The Authorized Reseller may be responsible for billing and/or collecting payment from you and if so, the billing and collection terms agreed to between you and the Authorized Reseller may differ from the terms set out in this section 1.8 (Fees and Taxes). 
1.8.5. No Reliance on Future Availability of any Product or Update.  You agree that you have not relied on the future availability of any Product or Updates in your purchasing decision or in entering into the payment obligations in your Order.

1.9. Warranties.
1.9.1. Authority.  Each party represents and warrants that it has the legal power and authority to enter into this EULA.
1.9.2. Product Compliance with Documentation.  We warrant to you that, for six (6) months from delivery (in the case of an On-Premise Product) or for the duration of the license (in the case of a Hosted Service), the Product will comply with the applicable Documentation in all material respects. Your exclusive remedy, and our sole liability, with respect to any breach of this warranty will be for us to use commercially reasonable efforts to promptly correct the non-compliance (provided that you notify us in writing within the warranty period and allow us a reasonable cure period).  If we, at our discretion, reasonably determine that correction is not economically or technically feasible, we may terminate your license to the Product and provide you a full refund of the fees paid to us with respect to the Product (in the case of an On-Premise Product) or a refund of the prepaid fees for the unused portion of the license period (in the case of a Hosted Service). Delivery of additional copies of, or Updates to, the Product will not restart or otherwise affect the warranty period.
1.9.3. Warranty Exclusions.  The warranty specified in section 1.9.2 (Product Compliance with Documentation) does not cover any Product provided on an unpaid evaluation or trial basis, or defects to the Product due to accident, abuse, service, alteration, modification or improper installation or configuration by you, your Affiliates, your or their personnel or any third party not engaged by us. 
1.9.4. Warranty Disclaimers.  EXCEPT FOR THE WARRANTIES EXPRESSLY STATED IN THIS SECTION 1.9 OR THE ADDITIONAL WARRANTIES (IF ANY) EXPRESSLY STATED IN SECTION 3 (PRODUCT FAMILY SPECIFIC TERMS) OR SECTION 4 (PRODUCT SPECIFIC TERMS), THE PRODUCT, DOCUMENTATION AND OUR TECHNOLOGY  ARE PROVIDED "AS IS", WITH ALL FAULTS, AND WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NONINFRINGEMENT, AVAILABILITY, ERROR-FREE OR UNINTERRUPTED OPERATION, AND ANY WARRANTIES ARISING FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF TRADE. TO THE EXTENT THAT WE MAY NOT AS A MATTER OF APPLICABLE LAW DISCLAIM ANY IMPLIED WARRANTY, THE SCOPE AND DURATION OF SUCH WARRANTY WILL BE THE MINIMUM PERMITTED UNDER APPLICABLE LAW.

1.10. Indemnification.
1.10.1. Our Indemnification Obligation.
1.10.1.1. Intellectual Property Infringement.  We will defend you, and your officers, directors, employees, and agents from and against any and all third party claims, lawsuits, and proceedings alleging that your use of the Product, in accordance with the terms and conditions of this EULA, constitutes a direct infringement or misappropriation of such third party's patent, copyright or trade secret rights (the "IP Claim"), and we will indemnify you for damages finally awarded against you by a court of competent jurisdiction with respect to the IP Claim. 
1.10.1.2. Exceptions.  We will not indemnify you to the extent that the alleged infringement or misappropriation results from (a) use of the Product in combination with any other software or item not supplied by us; (b) failure to promptly implement an Update provided by us pursuant to 1.10.1.3 (Our Options); (c) modification of the Product not made or provided by us; or (d) use of the Product in a manner not permitted by this EULA. We also will not indemnify you if we notify you of our decision to terminate this EULA, and the license to the Product granted hereunder, in accordance with section 1.10.1.3 (Our Options) and you have not ceased all use of the Product within thirty (30) days of such notification. 
1.10.1.3. Our Options.  If a final injunction is, or we reasonably believe that it could be, obtained against your use of the Product, or if in our opinion the Product is likely to become the subject of a successful claim of infringement, we may, at our option and expense, (a) replace or modify the Product so that it becomes non-infringing (provided that the functionality is substantially equivalent), (b) obtain for you a license to continue to use the Product, or (c) if neither (a) nor (b) are reasonably practicable, terminate this EULA on thirty (30) days' notice and, if the Product was licensed to you on a Perpetual License or Term License basis, refund to you the license fee paid to us for the Product less an amount for depreciation determined on a straight-line five year (or actual term if shorter) depreciation basis with a commencement date as of the date of delivery of the Product, or if the Product was licensed to you on a Subscription License basis, refund to you the unused portion of the fees paid in advance to us for the then-current subscription period for the Product. THE INDEMNIFICATION PROVISIONS SET OUT IN THIS SECTION 1.10.1 STATE OUR ENTIRE LIABILITY AND YOUR SOLE AND EXCLUSIVE REMEDY WITH RESPECT TO ANY INFRINGEMENT OR ALLEGED INFRINGEMENT BY US OF ANY INTELLECTUAL PROPERTY RIGHTS OR PROPRIETARY RIGHTS IN RESPECT OF THE PRODUCT OR ITS USE.
1.10.2. Your Indemnification Obligation.
1.10.2.1. Indemnification for Third Party-Claims.  To the extent permitted by applicable law, you will defend us and our Affiliates, and our and their respective officers, directors, employees, and agents from and against any and all third party claims, lawsuits, and proceedings that arise or result from (a) your breach of this EULA, (b) your use, distribution and/or licensing of the Redistributables, if applicable, except to the extent it arises from an IP Claim covered under section 1.10.1 above, or (c) your failure or alleged failure to comply with Applicable Laws or any violation of a third party's rights in connection with your use of the Product (each a "Third-Party Claim" and collectively "Third-Party Claims") and you will indemnify for damages finally awarded by a court of competent jurisdiction with respect to any Third-Party Claim. 
1.10.3. Control of the Defense or Settlement. For any indemnification obligation covered in section 1.10.1,"Indemnifying Party" means us, "Indemnified Party" means you, and "Claim" means an IP Claim. For any indemnification obligation covered in section 1.10.2, "Indemnifying Party" means you, "Indemnified Party" means us, and "Claim" means a Third-Party Claim. The Indemnified Party must provide the Indemnifying Party with prompt written notice of a Claim; however, the Indemnified Party's failure to provide or delay in providing such notice will not relieve the Indemnifying Party of its obligations under this section except to the extent the Indemnifying Party is prejudiced by the Indemnified Party's failure or delay. The Indemnified Party will give the Indemnifying Party full control of the defense and settlement of the Claim as long as such settlement does not include a financial obligation on or admission of liability by the Indemnified Party. If the Indemnified Party does not do so, then the Indemnified Party waives the Indemnifying Party's indemnification obligations under section 1.10.1 or 1.10.2, as applicable. The Indemnified Party will reasonably cooperate in the defense of the Claim and may appear, at its own expense, through counsel reasonably acceptable to the Indemnifying Party.

1.11. Confidentiality.  
1.11.1. Confidentiality Obligations.  Except as otherwise provided herein, each party agrees to retain in confidence all information and know-how transmitted or disclosed to the other that the disclosing party has identified as being proprietary and/or confidential or should reasonably  be  understood  to  be  confidential  given  the  nature  of  the  information  and  the  circumstances surrounding its disclosure, and agrees to make no use of such information and know-how except under the terms of this EULA. However, neither party will have an obligation to maintain the confidentiality of information that (a) it received rightfully from a third party without an obligation to maintain such information in confidence; (b) was known to the receiving party prior to its disclosure by the disclosing party; (c) is or becomes a matter of public knowledge through no fault of the receiving party; or (d) is independently developed by the receiving party without use of the confidential information of the disclosing party. Further, either party may disclose confidential information of the other party as required by governmental or judicial order, provided such party gives the other party prompt written notice prior to such disclosure (unless such prior notice is not permitted by applicable law) and complies with any protective order (or equivalent) imposed on such disclosure. You will treat any source code for the Product as our confidential information and will not disclose, disseminate or distribute such materials to any third party without our prior written permission. Each party's obligations under this section 1.11 will apply during the term of this EULA and for five (5) years following termination of this EULA, provided, however, that (i) obligations with respect to source code will survive forever and (ii) trade secrets will be maintained as such until they fall into the public domain.
1.11.2. Product Benchmark Results.  You acknowledge that any benchmark results pertaining to the Product are our confidential information and may not be disclosed or published without our prior written consent. This provision applies regardless of whether the benchmark tests are conducted by you or us.
1.11.3. Remedies for Breach of Confidentiality Obligations.  Each party acknowledges that in the event of a breach or threat of breach of this section 1.11, money damages will not be adequate.  Therefore, in addition to any other legal or equitable remedies, the non-breaching party will be entitled to seek injunctive or similar equitable relief against such breach or threat of breach without proof of actual injury and without posting of a bond.

1.12. Data Collection and Personal Data.
1.12.1. Data Collection through use of the Product.  THE PRODUCT MAY INCLUDE FEATURE(S) THAT (A) GATHER PRODUCT ACTIVATION, USAGE AND/OR ENVIRONMENT INFORMATION, (B) IDENTIFY TRENDS AND/OR BUGS, (C) COLLECT USAGE STATISTICS, AND/OR (D) TRACK OTHER DATA RELATED TO YOUR USE OF THE PRODUCT, AS FURTHER DESCRIBED IN THE CURRENT VERSION OF OUR PRIVACY POLICY AVAILABLE AT https://www.progress.com/legal/privacy-policy. BY YOUR ACCEPTANCE OF THE TERMS OF THIS EULA AND/OR USE OF THE PRODUCT, YOU AUTHORIZE THE COLLECTION, USE AND DISCLOSURE OF THIS DATA FOR THE PURPOSES PROVIDED FOR IN THIS EULA AND/OR THE PRIVACY POLICY. 
1.12.2. Additional Data Collection Terms.  Depending on the Product licensed to you, this EULA may contain additional data collection terms in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms) and/or, if we are hosting the Product, in section 2.B (Terms for Hosted Services). 
1.12.3.	Your Personal Data. If you determine that you will be supplying us with your Personal Data (as defined in the Data Processing Addendum referenced below) for us to process on your behalf, in the provision of maintenance and support services or hosting services (if the Product licensed to you is a Hosted Service) or during the course of any audits we conduct pursuant to section 1.14 (Audit), you may submit a written request at privacy@progress.com   for the mutual execution of a Data Processing Addendum substantially in the form we make available at https://www.progress.com/docs/default-source/progress-software/data-processing-addendum.pdf and we will enter into such Data Processing Addendum with you. To the extent there is any conflict between this EULA and such Data Processing Addendum, the Data Processing Addendum will prevail with respect to our handling and processing of your Personal Data. 
1.13. Limitation of Liability and Disclaimer of Certain Types of Damages.
1.13.1. Limitation of Liability.  EXCEPT FOR A PARTY'S INDEMNIFICATION OBLIGATIONS SET OUT IN THIS EULA OR A PARTY'S BREACH OF ITS CONFIDENTIALITY OBLIGATIONS PURSUANT TO SECTION 1.11 (CONFIDENTIALITY), OR YOUR MATERIAL VIOLATION OF OUR INTELLECTUAL PROPERTY RIGHTS OR OF THE LICENSE RESTRICTIONS SET OUT IN THIS EULA, TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EITHER PARTY'S LIABILITY FOR ALL COSTS, DAMAGES, AND EXPENSES ARISING OUT OF OR RELATED TO THIS EULA WHETHER BASED UPON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE AT LAW EXCEED, IN THE AGGREGATE, THE FEES PAID TO US FOR THE PRODUCT AND/OR SERVICE THAT IS THE SUBJECT OF THE CLAIM, PROVIDED, HOWEVER, THAT IF THE FEES PAID FOR SUCH PRODUCT AND/OR SERVICE ARE PAID ON A RECURRING BASIS, THEN THE NOT TO EXCEED LIMIT WILL BE THE FEES PAID TO US FOR THE PRODUCT AND/OR SERVICE DURING THE TWELVE (12) MONTH PERIOD IMMEDIATELY PRECEDING THE DATE THE CLAIM AROSE. OUR AFFILIATES AND LICENSORS, AND THE SUPPLIERS TO US, OUR AFFILIATES OR LICENSORS, WILL, TO THE EXTENT PERMITTED BY APPLICABLE LAW, HAVE NO LIABILITY TO YOU OR TO ANY OTHER PERSON OR ENTITY FOR DAMAGES, DIRECT OR OTHERWISE, ARISING OUT OF THIS EULA, INCLUDING, WITHOUT LIMITATION, DAMAGES IN CONNECTION WITH THE PERFORMANCE OR OPERATION OF OUR PRODUCTS OR OUR PERFORMANCE OF SERVICES. 
1.13.2	Disclaimer of Certain Types of Damages.  EXCEPT FOR A PARTY'S INDEMNIFICATION OBLIGATIONS SET OUT IN THIS EULA OR YOUR MATERIAL VIOLATION OF OUR INTELLECTUAL PROPERTY RIGHTS OR THE LICENSE RESTRICTIONS SET OUT IN THIS EULA, TO THE EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL EITHER PARTY, ITS AFFILIATES OR ITS LICENSORS OR THEIR RESPECTIVE SUPPLIERS BE LIABLE FOR ANY SPECIAL, INDIRECT, CONSEQUENTIAL, INCIDENTAL, PUNITIVE OR TORT DAMAGES ARISING IN CONNECTION WITH THIS EULA OR EITHER PARTY'S PERFORMANCE UNDER THIS EULA OR THE PERFORMANCE OF OUR PRODUCTS, OR FOR ANY DAMAGES RESULTING FROM LOSS OF USE, LOSS OF OPPORTUNITY, LOSS OF DATA, LOSS OF REVENUE, LOSS OF PROFITS, OR LOSS OF BUSINESS, EVEN IF THE PARTY, ITS AFFILIATES, ITS LICENSORS, OR ANY OF THEIR RESPECTIVE SUPPLIERS HAVE BEEN ADVISED OF THE POSSIBILITY OF THOSE DAMAGES.
1.14. Audit.  We may install and use automated license tracking, management and/or enforcement solutions with the Product, which you may not disrupt or alter.  You will maintain records in connection with this EULA and the use of the Product and any Updates and/or services provided hereunder.  Such records will include at a minimum the number of licenses purchased and being used by you.  At our expense and with reasonable written notice to you, we or a third party appointed by us may audit the records, and if necessary and as applicable, the systems on which the Product or any Update is installed for the sole purpose of ensuring compliance with the terms of this EULA.  We will have the right to conduct audits as necessary.  These audits may be conducted on site at a location where you have installed the Product, remotely from our offices, or a combination of both, if applicable to the Product. On-site audits will be conducted during regular business hours, and neither on-site nor remote audits will interfere unreasonably with your business operations. You agree to share with us copies of all records referenced herein, as well as Product log files and other information reasonably requested by us promptly following such request, but in no event more than five (5) business days following receipt of our written request (or such longer period, if applicable, that we specify in the written request). We will treat all such information obtained or accessed by us during the audit as confidential information pursuant to section 1.11 (Confidentiality) for use by us only as necessary to ensure compliance with and enforcement of the terms of this EULA. If any audit reveals that you have underpaid license, maintenance and support or subscription fees, you will be invoiced for all such underpaid fees based on our list price in effect at the time the audit is completed.  If the underpaid fees exceed five percent (5%) of the fees previously paid by you, then you will also pay our reasonable costs of conducting the audit and enforcement of this EULA.
1.15. Termination. 
1.15.1. Termination for Breach.  We may terminate this EULA by written notice at any time if you do not comply with any of your obligations under this EULA and fail to cure such failure to our satisfaction within thirty (30) days after such notice. This remedy will not be exclusive and will be in addition to any other remedies which we may have under this EULA or otherwise. 
1.15.2. Effect of Termination.  Upon expiration of your license term to the Product (if applicable) or earlier termination of this EULA, your license to access and/or use the Product and/or distribute the Redistributables (if applicable) will terminate. You must immediately cease use of the Product and destroy all copies of the Product in your possession (and required any Permitted Third Parties to do the same). Any licenses you have granted to the Redistributables in accordance with the terms and conditions of this EULA will, unless otherwise specified in section 3 (Product Family Specific Terms) or section 4 (Product Specific Terms), survive termination of this EULA.
1.15.3. Survival.  Any provisions of this EULA containing licensing restrictions, warranties and warranty disclaimers, confidentiality obligations, limitations of liability and/or indemnity terms, audits rights, and any term of this EULA which, by its nature, is intended to survive termination or expiration, will remain in effect following any termination or expiration if this EULA, as will your obligation to pay any fees accrued and owing to us as of termination or expiration.
1.16. Assignment.  You may not, without our prior written consent, assign or novate this EULA, any of your rights or obligations under this EULA, or the Products or any of our Confidential Information, in whole or in part, by operation of law, sale of assets, merger or otherwise, to any other party, including any parent, subsidiary or affiliated entity.  Your Change of Control will constitute an assignment for purposes of the preceding sentence.   A "Change of Control" will include, but not be limited to, any merger, consolidation, amalgamation, reorganization or sale, transfer or exchange of the capital stock or equity interests of you in a transaction or series of transactions which results in the holders of your capital stock or equity interests holding less than 50% of the outstanding capital stock or equity interests immediately following such transaction(s). 
1.17. Choice of Law.  This EULA is governed by the laws of the Commonwealth of Massachusetts, U.S.A., without regard to the conflict of laws principles thereof. If any dispute, controversy, or claim cannot be resolved by a good-faith discussion between the parties, then it will be submitted for resolution to a state or federal court in Boston, Massachusetts, USA, and the parties hereby irrevocably and unconditionally agree to submit to the exclusive jurisdiction and venue of such court. The Uniform Computer Information Transactions Act and the United Nations Convention on the International Sale of Goods will not apply to this EULA. 
1.18. Publicity.  You agree that we may, in our sole discretion, publicize your use of the Product, and you license to us (and our Affiliates and necessary sublicensees) any intellectual property rights required to allow us (and our Affiliates and necessary sublicensees) to use your name, trade name(s), trademark(s), service mark(s), logo(s) and domain name(s) in connection with such publicity.  
1.19. Miscellaneous.
1.19.1. Notices.  Notices of termination, material breach, your insolvency or an indemnifiable claim ("Legal Notices") must be clearly identified as Legal Notices and sent via overnight courier or certified mail with proof of delivery to the following addresses:  For us:  14 Oak Park Drive, Bedford, MA 01730, Attention: General Counsel. For you: your address set out in the Order. Legal Notices sent in accordance with the above will be effective upon the second business day after mailing.  Either party may change its address for receipt of notices upon written notice to the other party.
1.19.2. Entire Agreement.  This EULA, and any terms expressly incorporated herein by reference, will constitute the entire agreement between you and us with respect to the subject matter of this EULA and supersedes all prior and contemporaneous communications, oral or written, signed or unsigned, regarding such subject matter. Use of any purchase order or other document you supply in connection with this EULA will be for administrative convenience only and all terms and conditions stated therein will be void and of no effect. Except as otherwise expressly contemplated in this EULA, this EULA may not be modified or amended other than in writing signed by you and us.
1.19.3. Severability.  If any provision of this EULA is terminated or held by a court of competent jurisdiction to be invalid, illegal, or unenforceable, the remainder of this EULA will remain in full force and effect. 
1.19.4. Waiver.  Failure or delay in exercising any right, power, privilege or remedy hereunder will not constitute a waiver thereof.  A waiver of default will not operate as a waiver of any other default or of the same type of default on future occasions.
1.19.5. English Language.  This EULA has been drawn up in English at the express wish of the parties.  Le présent contrat a été rédigé en anglais à la demande expresse des parties.
1.19.6. Force Majeure.  Neither you nor we will be liable for any delay or failure to take any action required under this EULA (except for payment) due to any cause beyond the reasonable control of you or us, as the case may be, including, but not limited to unavailability or shortages of labour, materials, or equipment, failure or delay in the delivery of vendors and suppliers and delays in transportation.
1.19.7. Our Use of Our Affiliates.  We may, at our discretion, engage one or more of our Affiliates in the fulfilment of our obligations, including, our obligations for delivery of the Product to you and/or the provision of any maintenance and support services. 

2.A. TERMS FOR ON-PREMISE PRODUCTS	
2.A.1. Delivery.  Unless otherwise specified by us, On-Premise Product(s) will be provided to you via electronic delivery, and delivery is deemed complete when the On-Premise Product(s) is/are made available at the electronic software download site specified by us and you are e-mailed or otherwise provided with any necessary instructions, password and/or license keys required for you to be able to access, download and install the On-Premise Product(s). If we provide the On-Premise Product(s) on physical media, shipping terms will be FOB shipping point.
2.A.2. Updates.  Each Update to an On-Premise Product replaces part or all of the On-Premise Product (or earlier Update) previously licensed to you ("Replaced Product") and will terminate such previously licensed Replaced Product to the extent replaced by the Update; provided, however, that you may continue to operate the Replaced Product for up to ninety (90) days from delivery of the Update to allow you to complete your implementation of the Update. You must cease all use of the Replaced Product at the end of the ninety (90) day period. Each Update will be subject to the terms and conditions of the license agreement accompanying the Update which must be accepted by you at the time you download or install the Update. If you do not agree to the license agreement accompanying the Update, do not download or install the Update.
2.A.3. Cloud Environment.  You may upload the On-Premise Product(s) licensed to you pursuant to this EULA onto a cloud instance supplied by a third party, provided that the operation of the On-Premise Product(s) in the cloud instance complies with all license model restrictions and usage limitations applicable to the On-Premise Product(s).  You may also allow the third party to upload, install, operate and/or use the On-Premise Products on the cloud instance, provided that the third party's access to and use of the On-Premise Products is solely for your benefit in accordance with the terms of this EULA. The third party will be considered a Permitted Third Party, and you will be responsible for the Permitted Third Party's compliance with this EULA in accordance with section 1.2.3 (Third Party Use).

2.B. TERMS FOR HOSTED SERVICES	THIS SECTION IS NOT APPLICABLE 

3. PRODUCT FAMILY SPECIFIC TERMS 
This section specifies terms and conditions that are applicable to the following On-Premise Products, as made generally available by us to our customers: (1) all iMacros products; (2) all iMail products; and (3) all MessageWay products, but excluding any cloud versions and any software products available for download by selecting the "Free Tools" selection option from the Resources drop down menu on the Progress Ipswitch Resource Center website page located at https://www.ipswitch.com/resources#?language=en-US&page=1 and designated as a "Free Tool" or "Free Toolkit" (collectively, "Free Software"). Such Free Software will not be subject to the terms and conditions of this Agreement and any rights you may have to download, install, access and/or use such Free Software will be governed solely by a separate license agreement presented to you for acceptance at the time of download and/or installation of the Free Software.

Default License Type for each of the above-referenced On-Premise Products: Perpetual 

3.1. Product Family Definitions.
Any defined term used in this section 3 (Product Family Specific Terms) but not defined herein will have the meaning ascribed to it in section 1 (General Terms and Conditions) or section 2 (Terms for On-Premise Products). 
3.1.1. "Server" means one physical server that is not running virtualization software, or one virtual server instance.

3.2. License.
3.2.1. General License Terms.  
3.2.1.1. License Grant.  Subject to the terms and conditions contained in this EULA, we hereby grant you a non-exclusive, worldwide, royalty-free, non-transferable license, without the right to sublicense and solely for your internal business purposes to (i) install and use the Product, in its object code form only, on computing resources owned and/or operated by you or a Permitted Third Party (as defined in section 1.2.3 (Third Party Use)); and (ii) use the Documentation solely as reasonably necessary to access and use the Product and/or allow a Permitted Third Party to host the Product on your behalf. You may copy reasonable quantities of the Documentation for your internal use or use by a Permitted Third Party, and may make one copy of each Product solely for your archival, back-up, disaster recovery, or emergency restart purposes, or to replace copies made on defective media, if applicable. You will reproduce and include our proprietary rights and copyright notices on any copies of the Product you make pursuant to this section 3.2.1. The license includes the right to deploy and use any of our programs associated with the Product, such as tools or utilities, that are listed in the Documentation. Such programs will be considered "Our Technology" as defined in section 1.1.10 of this EULA and, except as otherwise expressly stated in this section 3.2.1.1, all terms and conditions in section 1 (General Terms and Conditions) pertaining to Our Technology will apply to such programs associated with the Product. For the avoidance of doubt, and except as expressly permitted hereunder, the Product is licensed on a per-Server basis. This means that you may only install and use the Product on the number of Servers, including both production, non-production and failover, disaster recovery or high availability Servers, equal to the number of licenses you purchase via the applicable Order. Notwithstanding the foregoing, certain Products may be licensed on a model other than on a per-Server basis and/or may be subject to additional usage restrictions as set forth in section 4 below.
3.2.1.2. License Type.  Unless otherwise stated in the Order, your license to the Product will be perpetual. If the Order specifies that your license is a term license or a subscription license, then, unless otherwise specified in the Order, your license will not automatically renew. Your license to the Product will terminate at the end of the then-current term or subscription period purchased by you unless we offer, and you purchase a term or subscription renewal, as applicable, prior to the expiration of such term or subscription period. All renewals will be charged at the rate then in effect at the time of purchase. If you purchase a renewal term or subscription license, then term or subscription license, as applicable, will be renewed at the level we, in our sole discretion, identify as being closest to your previous term or subscription license. If you do not purchase a renewal term or subscription license for the Product, then the terms of section 1.15.2 (Effect of Termination) will apply.
3.2.1.3. Optional Features and Functionality.  You may only use an optional feature or functionality with the Product if you have selected the feature or functionality in the Order and paid any additional fees for the feature or functionality. 
3.2.1.4. Non-Production Licenses, High Availability and/or Disaster Recovery Purpose License.  Non-production licenses may be used solely for testing, training, development or other non-production and non-failover, disaster recovery or high availability purposes. If you obtain a license for failover, disaster recovery or high availability purposes ("Redundant Software"): (i) you may not run such Redundant Software on a primary production Server, unless (a) the primary production Server related to the primary production version of the Product fails, (b) the Product or Server associated with the primary production license is being upgraded or replaced or (c) other temporary reasons disrupt all or a material part of your business operations and (ii) you will promptly get the primary production Server hosting the primary production license operating correctly in order to support your daily activities.
3.2.1.5. Product Restrictions. In addition to the restrictions set forth in section 1.2.4 (Restrictions), you will not: (i) isolate or extract any components embedded in the Product, nor otherwise utilize any components embedded in the Product for any purposes other than those supported by the core functions of the Product; (ii) unless otherwise expressly stated for a given third-party component, install or configure, administer, customize, or directly access any such third party component embedded in the Product independently of the APIs and functions of the Product; (iii) independently upgrade or change any third party components embedded in the Product in any way except through patches, updates or versions officially released by us; or (iv) publish a review of the Product, information regarding any bugs or defects in the Product, in each case, without our prior written consent. 
3.2.2. Beta Testing, Release Candidates or Evaluation Purposes.  With respect to beta versions or release candidates of any Product, or Products provided to you for evaluation purposes only, the following terms and conditions apply, but sections 1.9 (Warranties), 3.2.1.1 (General License Grant), and 3.2.5 (Database Schema) of this EULA do not. 
3.2.2.1. License Grant.  Notwithstanding section 3.2.1.1 (General License Grant), we hereby grant you a non-exclusive, worldwide, royalty-free, non-transferable, license, without the right to sublicense, to use the Product, in its object code form only, and any associated Documentation, solely for your internal beta testing, internal release candidate testing or internal evaluation purposes. Your license will be effective during the time specified by us, or until terminated by us in our sole discretion. If the license is for beta testing purposes, you may install the Product only on a non-production Server. If the license is for internal evaluation purposes, then, except as otherwise expressly provided in this section 3.2.4, the terms set forth in section 1.2.5 (Limitations on Evaluation or Trial Licenses) will apply to your use of the Product. 
3.2.2.2. Feedback and Improvements.  As consideration for the royalty-free license granted in section 3.2.4.1 (License Grant), you agree (i) to advise us in writing of any problems or bugs in connection with the operation of the Product, and (ii) if the license is for release candidate or evaluation purposes, either obtain a commercial license for the Product, or advise us, in reasonable detail, of the reasons you have decided not to obtain a commercial license. Any Improvements (as defined in section 1.6.2 (Feedback)) to the Product, including without limitation any suggested by you or any of your employees, agents or affiliates, or any based on your use and license of the Product, will be considered Feedback (as also defined in section 1.6.2) and subject to the terms and conditions of section 1.6.2.
3.2.2.3. Confidentiality.  The features and functions of the Product licensed for beta testing, release candidate or evaluation purposes are our Confidential Information and subject to the terms and conditions of section 1.11 (Confidentiality). 
3.2.3. Database Schema.  If we provide you with the data base schema ("Schema"), you agree that your use of the Schema will be subject to the same license and restrictions with respect to the Product under this EULA, including without limitation sections 1.2.1 (General License Terms), 1.2.4 (Restrictions), 1.6 (IP Ownership and Feedback), 1.15 (Termination), 3.2.1.5 (Product Restrictions), 3.3.3 (Credentials) and 3.6 (System Data). We may revise, modify or cease to provide the Schema or any part thereof at any time. You understand and agree that any change to the Schema or the database may adversely affect the Product and/or the operation or performance thereof, for which we will have no responsibility. Notwithstanding anything to the contrary in this EULA, including without limitation anything to the contrary in section 1.9 (Warranties), the Schema is provided solely on an "AS IS" basis without any warranty of any kind. We make no warranties with respect to the Schema, express, implied, or arising by custom or trade usage, and specifically make no warranty of merchantability or fitness for a particular purpose. Your use of the Schema will be at your own risk.  The Schema is our Confidential Information and subject to the terms and conditions of section 1.11 (Confidentiality).

3.3. Credentials.  You will be required to create a user name and password ("Credentials") that will be required to order Product(s) or Support (as defined in section 3.4 (Support)). You may only access Product(s) and Support using your Credentials, and may not access Product(s) or Support using Credentials of any other person. You may not make your Credentials available to others, nor allow use of the Product(s) or Support by others through your Credentials. You agree to accept sole responsibility and liability for maintaining the confidentiality of your Credentials, for restricting access to your Credentials and for all use, whether authorized or unauthorized, of the Product(s) or Support under your Credentials. 

3.4. Support.  If and for so long as you maintain an active support term, we will provide to you support and assistance in accordance with the level of support you purchase ("Support"). More information regarding our support policies can be found at https://www.progress.com/support. Annual or multi-year Support terms are paid in advance and are non-refundable. Unless otherwise specified in the Order or in a written instrument mutually executed between you and us, Support will not automatically renew. You may purchase renewal Support terms in accordance with section 1.7.2 (Maintenance and Support for Perpetual or Term License Types) and this section 3.4 (Support) at our then-current pricing for Support at the time of purchase.

3.5. Systems Data.  You acknowledge and agree that we and our affiliates will collect and use the following information about the use of the Product: install started; install finished (with error code if error); install type (evaluation, upgrade new perpetual); hashed serial number for a generic ID; and additional technical information about your computer, system and application software, and peripherals that is gathered periodically to facilitate the provision of software updates, product support and other services to you (if any), and to verify compliance with the terms of this EULA (any such data collected by us or our affiliates under this section 3.5, "System Data"). System Data will not include any personally identifiable information and will be used only on an anonymous, aggregated basis for our and/or our affiliates' internal business purposes. We will own any and all such System Data, and you hereby assign to us all right, title and interest in and to the System Data.

3.6. Third Party Beneficiaries. This EULA is intended for the sole and exclusive benefit of the parties and is not intended to benefit any third party.
 

4. PRODUCT SPECIFIC TERMS 

This section specifies specific terms and conditions that are applicable to one or more Products designated as Fee-Based Software, as defined in section 3 (Product Family Specific Terms).

4.1. Product Specific Definitions.  Any defined term used in this section 4 (Product-Specific Terms) but not defined herein will have the meaning ascribed to it in section 1 (General Terms and Conditions), section 2 (Terms for On-Premise Products) or section 3 (Product Family Specific Terms).

4.2. Additional Terms for Certain Fee-Based Software.  The following additional terms and conditions apply with respect to: iMail, iMacros and MessageWay. 
4.2.1. License Terms.  You may use the Product on the number of computing devices identified in the Order. If you use the Product on a virtual machine or in an environment where multiple users share computer resources, each instance of the Product in use at any time is considered one computing device. For Products in which more than one feature set (e.g., "standard", "premium") is available, you may solely use one specific feature set. If you desire a different feature set, you must purchase an upgrade. Feature sets are defined in the Documentation and identified at the time of purchase. For Products in which more than one level (e.g., "100 users", "300 devices") is available, you may solely use the specific level identified in the Order. If you desire a different level, you must purchase an upgrade. 
4.2.2. Network Environments.  For Products in which more than one network environment (e.g., "Internally owned and operated", "externally owned and operated") is available, you may solely use the Product in an internally or externally owned and operated network as specified in the Order. If you desire to monitor an internal or external network environment that you are not already authorized to operate the Product in accordance with the Order, then you must purchase a separate license. 
4.2.3. Dynamic Content.  For Products which include dynamic content (e.g., anti-virus and anti-spam definitions), said content is sold on a subscription basis and remains current as long as you maintain an active subscription with us. 
4.2.4. Software Development Kits.  For Products designated as a Software Development Kit (SDK), you may create, reproduce and distribute solutions, plug-ins or other derivative works solely to Authorized Users who have a valid and current license for the associated Product. Any such solutions, plug-ins or other derivative works referenced in the preceding sentence are considered "Redistributables" as defined in section 1.2.6 (Redistribution) and, except as otherwise expressly stated in this section 3.2.2.4, all  terms and conditions in section 1 (General Terms and Conditions) pertaining to Redistributables will apply to such solutions, plug-ins or other derivative works.  For SDK Products designated as "internal Use", you must further restrict distribution solely to Authorized Users in your organization. 

4.3. Product-Specific Systems Data.  Notwithstanding anything to the contrary in section 3.5, the following describes modifications to the scope of Systems Data collected and used by us in relation to the following specific Products:
iMacros Product. The iMacros product does not collect any of the following: install started, install finished (with error code if error). The remainder of the description of System Data in section 3.5 (System Data) applies to the iMacros product. The iMacros product does collect the mac address and hardware information for the sole purpose of iMacros license enforcement. When a user elects to press the iMacros "About Box", the iMacros product will send the version number to our iMacros server to check for available product updates. 

iMail Product.  The iMail product does not collect any of the following: install started, install finished (with error code if error). The remainder of the description of System Data in section 3.5 (System Data) applies to the iMail Product. The iMail product does collect the mac address and hardware information for the sole purpose of iMail license enforcement. The iMail product does not collect any other data, personal or otherwise.

MessageWay Product. The MessageWay product does not collect any of the following: install started, install finished (with error code if error). The remainder of the description of System Data in section 3.5 (System Data) applies to the MessageWay product.
 


Rev. TMPLT06JAN2020iMacros-iMail-MessageWay30JUN2020