<html>
  <head><title>iMacros Settings</title></head>
  <script src="utils.js"> </script>
  <script src="vendor/jQuery/jquery-2.2.1.min.js"></script>
  <script src="vendor/jQueryUI/jquery-ui.min.js"></script>
  <script src="options.js"> </script>
  <link rel="stylesheet" type="text/css" href="skin/common.css" />
  <link rel="stylesheet" type="text/css" href="skin/options.css" />
  <link rel="stylesheet" type="text/css" href="vendor/jQueryUI/jquery-ui.min.css"/>
  <body>
    <span id="title">iMacros Settings</span>
    <div id="file-access-note">
        <p id="note-header"></p>
        <ul id="note-list"></ul>
    </div>
    <div id="common" class="settings-container">
      <span class="header">General settings</span>
      <div id="dock-panel-box">
        <input id="dock-panel" type="checkbox"></input>
        <span>Dock iMacros Panel to browser window</span>
      </div>
      <div id="before-play-box">
        <input id="show-before-play-dialog" type="checkbox"></input>
        <span> Show Edit Dialog for Bookmarks
          <span id="more-info-bp" class="a-link"> (More Info) </span>
        </span>
      </div>
      <div id="profiler-enabled-box">
        <input id="enable-profiler" type="checkbox"></input>
        <span>Profile macro performance
          <span id="more-info-profiler" class="a-link"> (More Info) </span>
        </span>
      </div>
    </div>

    <div id="recorder" class="settings-container">
      <span class="header">Recorder settings</span>
      <div id="record-mode-box">
        <span>Recording mode:</span>
        <div id="recording-modes">
          <input type="radio" name="recording-mode" id="record-mode-conventional">
          <label for-"record-mode-auto">Conventional recording mode</label>
        </div>
        <div>
          <input type="radio" name="recording-mode" id="record-mode-event">
          <label for-"record-mode-event">Event recording mode<span id="more-info-event" class="a-link"> (More Info) </span></label>
        </div>
      </div>
      <div id="favorid-panel-box">
        <p/>
        <div style="width: 70%;">Some web-pages use dynamically generated Ids. Uncheck the checkbox below if you have issues recording them. While in conventional recording mode, unchecking this box forces the use of the complete HTML tag.
        </div>
        <input id="favorid-panel" type="checkbox"></input>
        <label for="favorid-panel">Use element ids whenever possible</label>
      </div>
      <div id="css-selectors-box">
        <p/>
        <div style="width: 70%;">Use CSS selectors to select a tag
        </div>
        <input id="css-selectors" type="checkbox"></input>
        <label for="css-selectors">Use CSS selectors</label>
      </div>
    </div>

    <div id="player" class="settings-container">
      <span class="header">Player settings</span>
      <div id="replay-speed-box">
        <span>Replay speed:</span>
        <div>
          <input type="radio" name="replay-speed" id="replay-speed-fast">
          <label for-"replay-speed-fast">Fast</label>
          <input type="radio" name="replay-speed" id="replay-speed-medium">
          <label for-"replay-speed-medium">Medium</label>
          <input type="radio" name="replay-speed" id="replay-speed-slow">
          <label for-"replay-speed-slow">Slow</label>
        </div>
      </div>
    </div>

    <div id="path-settings" class="settings-container">
      <span class="header">Path settings</span>
      <div>
        <div class="vbox">
          <span> Macros directory path: </span>
            <div class="hbox">
              <div>
                <input id="defsavepath" class="path-field" type="text"> </input>
              </div>
              <div id="defsavepath-browse" class="button browse-button"></div>
            </div>
        </div>
      </div>
      <div>
        <div class="vbox">
          <span> Datasources directory path: </span>
          <div class="hbox">
            <div>
              <input id="defdatapath" class="path-field" type="text"></input>
            </div>
            <div id="defdatapath-browse" class="button browse-button"></div>
          </div>
        </div>
      </div>
      <div>
        <div class="vbox">
          <span> Downloads directory path: </span>
          <div class="hbox">
            <div>
              <input id="defdownpath" class="path-field" type="text"></input>
            </div>
            <div id="defdownpath-browse" class="button browse-button"></div>
          </div>
        </div>
      </div>
      <!-- TODO: logpath is used as a root directory for e.g. Profiler.xsl file
           storage so we need to name that directory somehow -->
      <!-- <div> -->
      <!--   <div class="vbox"> -->
      <!--     <span> Logs directory path: </span> -->
      <!--     <div class="hbox"> -->
      <!--       <input id="deflogpath" class="path-field" type="text"></input> -->
      <!--       <div id="deflogpath-browse" class="button browse-button"></div> -->
      <!--     </div> -->
      <!--   </div> -->
      <!-- </div> -->
    </div>

    <div id="security" class="settings-container">
      <span class="header">Security settings</span>
      <div style="margin-top: 10px">
        &nbsp;A master password is used to encrypt and decrypt all stored
        website passwords. The websites passwords are encrypted using strong
        encryption and stored inside the macro text file.
      </div>
      <div id="type_no-box" class="radio-container">
        <input type="radio" id="type_no" name="encryption_type"></input>
        <label for="type_no">Do not encrypt passwords</label>
        <div class="radio-description">
          Passwords are stored as plain text in the macros.</div>
      </div>
      <div id="type_stored-box" class="radio-container">
        <input type="radio" id="type_stored" name="encryption_type"></input>
        <label for="type_stored">Enter master password here to store it.</label>
      </div>
      <div id="stored-password-field">
        <label for="stored-password-box">Stored master password:</label>
        <input type="password" name="stored-password-box"
               id="stored-password-box"></input>
      </div>

      <div id="type_tmpkey-box" class="radio-container">
        <input type="radio" id="type_tmpkey" name="encryption_type">
        </input>
        <label for="type_tmpkey">
          Enter a temporary master password here if you do NOT want to store it.
	  You need to re-enter it every time you start iMacros and use a website
	  password for the first time. More secure, but less convenient.
        </label>

        <div id="temp-password-field" style="margin-top:1em;">
          <label for="temp-password-box">Temporary master password:</label>
          <input type="password" name="temp-password-box"
                 id="temp-password-box"/>
        </div>
      </div>

      <div style="margin-top:20px;">
          Note: The encryption can be also changed in each macro with SET
	  !ENCRYPTION NO / STOREDKEY / TMPKEY
      </div>
      <div style="margin-top:10px;">
          Create or decrypt password strings manually:
          <span id="password-tool-page" class="a-link"> Password Tool Page</span>
      </div>
      <div style="margin-top:12px;margin-left:60px;margin-bottom:7px">
	  <span id="more-info-encryption" class="a-link"> More info about encryption</span>
      </div>
    </div>
    <span id="license-link" class="a-link">EULA</span>
    <span id="test"></span>
  </body>
</html>
